<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla JavaScript Modal Popup</title>
    <style>
      .modal {
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        cursor: pointer;
        text-decoration: none;
      }

      .backdrop {
        width: 100dvw;
        height: 100dvh;
      }
    </style>
  </head>
  <body>
    <button id="open-modal-btn">Open Modal</button>

    <div class="modal" id="my-modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>
    </div>

    <script>
      const openModalBtn = document.getElementById("open-modal-btn");
      const closeModalBtn = document.querySelector(".close");
      const modal = document.getElementById("my-modal");
      const modalContent = document.querySelector(".modal-content");
      const modalBackground = document.createElement("div");

      modalBackground.classList.add("backdrop");
      document.body.appendChild(modalBackground);

      // document.body.insertBefore(modalBackground, modal.firstChild)

      openModalBtn.addEventListener("click", () => {
        modal.style.display = "block";
      });

      closeModalBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });

      modalContent.addEventListener("click", (event) => {
        event.preventDefault();
      });
      modal.addEventListener("click", (event) => {
        if (event.target.classList.contains("modal")) {
          modal.style.display = "none";
        } else {
          event.preventDefault();
        }
      });

      // Your JavaScript code goes here
    </script>
  </body>
</html>
